# MyApp

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zxos/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mycpp-lib.cpp
app/src/main/java/me/zxos/myapp/: MainActivity.java
app/src/main/java/me/zxos/myapp/agera/demo1/: AgeraDemo1Activity.java  AgeraDemo1View.java  DataFetcher.java  DataRepository.java  MyAdapter.java  SRLayoutOnRefreshListener.java
app/src/main/java/me/zxos/myapp/agera/demo2/: AgeraDemo2Activity.java  AgeraDemo2View.java  DataSupplier.java
app/src/main/java/me/zxos/myapp/autoUpdate/: UpdateDownLoadListener.java  UpdateDownLoadManager.java  UpdateDownLoadRequest.java
app/src/main/java/me/zxos/myapp/customUI/: CustomDemo1Activity.java  CustomDemo1View.java
app/src/main/java/me/zxos/myapp/handle/: HandleDemo1Activity.java
app/src/main/java/me/zxos/myapp/ndk/: NdkDemo1Activity.java
app/src/main/java/me/zxos/myapp/other/demo1/: MyView.java  OtherDemo1Activity.java
app/src/main/res/layout/: activity_agera.xml  activity_custom_demo1.xml  activity_handle_demo1.xml  activity_main.xml  activity_ndk_demo1.xml  activity_other_demo1.xml  content_main.xml  item_agera.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/me/zxos/myapp/: ExampleUnitTest.java
